package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * Course generated by hbm2java
 */
public class Course implements java.io.Serializable {

	private int id;
	private Integer idenrolment;
	private String description;
	private Integer credits;
	private Integer capacity;

	public Course() {
	}

	public Course(int id) {
		this.id = id;
	}

	public Course(int id, Integer idenrolment, String description,
			Integer credits, Integer capacity) {
		this.id = id;
		this.idenrolment = idenrolment;
		this.description = description;
		this.credits = credits;
		this.capacity = capacity;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getIdenrolment() {
		return this.idenrolment;
	}

	public void setIdenrolment(Integer idenrolment) {
		this.idenrolment = idenrolment;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getCredits() {
		return this.credits;
	}

	public void setCredits(Integer credits) {
		this.credits = credits;
	}

	public Integer getCapacity() {
		return this.capacity;
	}

	public void setCapacity(Integer capacity) {
		this.capacity = capacity;
	}

}
