package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * CourseEnrolment generated by hbm2java
 */
public class CourseEnrolment implements java.io.Serializable {

	private int id;
	private Integer idCourse;
	private Integer idEnrolment;

	public CourseEnrolment() {
	}

	public CourseEnrolment(int id) {
		this.id = id;
	}

	public CourseEnrolment(int id, Integer idCourse, Integer idEnrolment) {
		this.id = id;
		this.idCourse = idCourse;
		this.idEnrolment = idEnrolment;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getIdCourse() {
		return this.idCourse;
	}

	public void setIdCourse(Integer idCourse) {
		this.idCourse = idCourse;
	}

	public Integer getIdEnrolment() {
		return this.idEnrolment;
	}

	public void setIdEnrolment(Integer idEnrolment) {
		this.idEnrolment = idEnrolment;
	}

}
