package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

/**
 * Topic generated by hbm2java
 */
public class Topic implements java.io.Serializable {

	private int id;
	private Integer idcourse;
	private String description;

	public Topic() {
	}

	public Topic(int id) {
		this.id = id;
	}

	public Topic(int id, Integer idcourse, String description) {
		this.id = id;
		this.idcourse = idcourse;
		this.description = description;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getIdcourse() {
		return this.idcourse;
	}

	public void setIdcourse(Integer idcourse) {
		this.idcourse = idcourse;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
