package com.modelo;

// Generated 14/07/2014 08:12:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

	private int id;
	private Integer code;
	private String name;
	private String firstsurname;
	private String lastsurname;
	private Date birthdate;
	private String password;
	private Integer type;
	private String nick;

	public Users() {
	}

	public Users(int id) {
		this.id = id;
	}

	public Users(int id, Integer code, String name, String firstsurname,
			String lastsurname, Date birthdate, String password, Integer type,
			String nick) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.firstsurname = firstsurname;
		this.lastsurname = lastsurname;
		this.birthdate = birthdate;
		this.password = password;
		this.type = type;
		this.nick = nick;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getCode() {
		return this.code;
	}

	public void setCode(Integer code) {
		this.code = code;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getFirstsurname() {
		return this.firstsurname;
	}

	public void setFirstsurname(String firstsurname) {
		this.firstsurname = firstsurname;
	}

	public String getLastsurname() {
		return this.lastsurname;
	}

	public void setLastsurname(String lastsurname) {
		this.lastsurname = lastsurname;
	}

	public Date getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(Date birthdate) {
		this.birthdate = birthdate;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Integer getType() {
		return this.type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public String getNick() {
		return this.nick;
	}

	public void setNick(String nick) {
		this.nick = nick;
	}

}
